{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "linter": {
    "domains": {
      "test": "all"
    },
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off",
        "useConsistentMemberAccessibility": {
          "level": "warn",
          "options": {
            "accessibility": "explicit"
          }
        }
      }
    }
  },
  "javascript": {
    "globals": ["bun"],
    "assist": {
      "enabled": true
    },
    "formatter": {
      "lineWidth": 100,
      "enabled": true,
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none",
      "lineEnding": "lf"
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "assist": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true,
      "bracketSpacing": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.config.ts",
        "**/*.config.js",
        "**/*.config.mts",
        "**/*.config.mjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.{test,spec}.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    }
  ]
}
